<!DCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es" xml:lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style/table.css">
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../img/stock.png"> <!--Icono de ventana-->
    <title>Stock Ibercom y MFE</title>    
    
</head>
    <body>
        <h3>Stock Ibercom y MFE</h3>
        <ul>
            <li><a href="../almacen/tablas/mfe.html">MFE </a></li>
            <li><a href="../almacen/tablas/ibercom.html">IBERCOM</a></li>
            <li><a href="../almacen/tablas/centrales.html">CENTRALES</a></li>
        </ul>
    </body>
    </html>